{
  "name": "darkest-dungeon-webgame",
  "private": true,
  "version": "0.9.0-rc1",
  "type": "module",
  "description": "Darkest Dungeon inspired single-page roguelike - Phase 9: closed beta, release engineering and 1.0 ship",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:release": "tsc -b && vite build --mode production",
    "build:rc1": "tsc -b && vite build --mode production",
    "build:rc2": "tsc -b && vite build --mode production",
    "build:1.0": "tsc -b && vite build --mode production",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run tests/e2e",
    "test:save-import-export": "vitest run tests/phase9b-save-portability.test.ts",
    "test:pwa": "vitest run tests/phase9d-pwa-offline.test.ts",
    "test:rc-migration": "vitest run tests/phase9d-rc-migration.test.ts",
    "test:release-smoke": "vitest run tests/phase9f-release-smoke.test.ts",
    "test:campaign": "vitest run tests/phase8b-golden-runs.test.ts tests/phase8cdef-audit.test.ts",
    "audit:content": "vitest run tests/phase8a-content-audit.test.ts",
    "audit:save-migrations": "vitest run tests/save-migration.test.ts",
    "audit:originality": "vitest run tests/phase8f-originality-manifest.test.ts",
    "audit:production": "vitest run tests/phase9a-production-audit.test.ts",
    "simulate": "tsx scripts/simulate-battles.ts",
    "simulate:expedition": "tsx scripts/simulate-expeditions.ts",
    "lint": "eslint src tests --ext .ts,.tsx",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  }
}
